#define CopyRecords 100
#define EditMultipleRecords 101
#define StatusBar 102
#define Vouchers_OwedMoney 103
#define MyJustWare 150
#define MyJustWareCalendar 151
#define TimeTracking 152
#define MyJustWareAgencyTimeTracking 153
#define SystemReports 154
#define MyTasks_TaskInvolvedPeople 155
#define Searching 170
#define NameCaseLookupInaField 171
#define SearchResults 172
#define NameInformationSession 200
#define Address 201
#define Phone 202
#define Email 203
#define Attributes 204
#define Numbers 205
#define CaseInvolvements 206
#define PrimaryRelationships 207
#define NameCalendar 209
#define SecondaryRelationships 208
#define Financials 270
#define Payments 271
#define Allocation 272
#define ManualAllocations 273
#define PaymentSchedules 274
#define CaseSession 300
#define CopyCase 301
#define Agencies 302
#define CaseInvolvedPeople 303
#define RelatedCases 304
#define CaseAttributes 305
#define PhysicalLocation 306
#define Charges 325
#define ChargeLocation 327
#define ChargeAttributes 328
#define ChargeAgencies 329
#define ChargeInvolvedPeople 330
#define ChargeIntoxicants 331
#define ModifyEnhance 332
#define Exhibits 333
#define ChargeHistory 334
#define AdjustingEntry 350
#define Bonds 351
#define BondHistory 353
#define JointSeveral 354
#define NoncollectableFinancials 355
#define Condition 375
#define CreditSuspend 376
#define Judgments 377
#define Sentences 378
#define FilingCabinet 400
#define CaseNotes 401
#define RichNotes 402
#define DocumentRouting 403
#define Calendar 450
#define Correspondences 451
#define CreatingInvolvedPeople 452
#define Events 453
#define PastEvents 454
#define PopupOptions 455
#define Tasks 456
#define CaseNotesReport 500
#define CaseNotesCompleteReport 501
#define CaseSummaryReport 502
#define InvolvedPersonContactInfoReport 503
#define CaseExhibitReport 504
#define FinancialAccountsReport 515
#define OwedMoneyAmountDetailsReport 516
#define PaymentReceiptReport 517
#define VoucherAmountDetailsReport 518
#define VoucherListReport 519
#define VoucherReceiptReport 520
#define BondReport 521
#define PaymentReceivedByUserReport 522
#define PaymentScheduleReport 523
#define AgencyActiveCasesReport 530
#define MyActiveCasesReport 531
#define MyActiveEventsReport 533
#define MyTeamActiveCasesReport 534
#define MyTeamEventsReport 535
#define MyActiveCasesAppPersonReport 536
#define CaseInvolvementsReport 545
#define FinancialNameSummaryReport 546
#define NameInformationReport 547
#define NameSummaryReport 548
#define AdvancedCaseSearchReport 560
#define AdvancedCalendarReport 561
#define AdvancedCaseInvolvementsReport 562
#define AdvancedEventMatrixReport 563
#define AgencyUserLoggingReport 565
#define BarcodeCasesReport 566
#define BarcodeExhibitsReport 567
#define BarcodeMasterlistReport 568
#define CasesByStatuteReport 569
#define CaseCountsAndCostsReport 570
#define CaseHoursWorkedReport 571
#define CaseNotesSearchReport 572
#define CaseAgeCaseloadReport 573
#define ClearanceRatesReport 576
#define ConflictCheckNameScreenReport 577
#define CourtCalendarReport 578
#define CurrentCaseOwnersReport 579
#define CurrentExhibitOwnersReport 580
#define JWUsageAuditReport 582
#define JWCasesByStatuteReport 583
#define MonthlyCaseTypeCountReport 584
#define SecurityPermissionsProfileReport 585
#define SecurityPermissionsUserReport 586
#define TimeStatusReport 587
#define TimeToDispositionReport 588
#define TrialDateCertaintyReport 589
#define AdvancedStatuteSearchReport 590
#define CaseSearchByTypeReport 592
#define CaseSummaryLoggingReport 594
#define SystemAdministration 600
#define AdminTools 601
#define BusinessRules 602
#define CaseReassignment 603
#define CodePartitioning 604
#define AutoNumberGeneration 605
#define DefaultCaseInvolveTypes 606
#define EventInvDefault 607
#define DuplicateName 608
#define DefaultEventReminders 610
#define EmailReminderTemplates 611
#define QuickSearchConfig 612
#define NotificationsDatasource 613
#define NotifictationTemplate 614
#define AgencyAccounts 640
#define Vouchers 641
#define AdminSecurity 650
#define Agency 651
#define AgencyPersons 652
#define ApplicationPerson 653
#define DataPartitioning 654
#define SettingUpSecurityProfilePartitioning 655
#define SettingUpAgencyPartitioning 656
#define SecurityProfiles 657
#define CreatingSecurityProfiles2 658
#define SettingPermissionsforSecurityProfiles 659
#define AddingUserstoaProfile 660
#define AddingProfileAttributes 661
#define CodeTables 700
#define CodeTables_NumberType 701
#define CodeTables_CaseInvolvedPeople 702
#define CodeTables_DomainMapping 703
#define CodeTables_SystemConfiguration 704
#define CaseAdministration 705
#define CodeTables_CaseType 706
#define CodeTables_CaseStatus 707
#define CodeTables_CaseAttribute 708
#define ChargesAdministration 710
#define CodeTables_ExhibitType 711
#define CodeTables_ChargeAttribute 712
#define CodeTables_Jurisdiction 713
#define CodeTables_County 714
#define CodeTables_District 715
#define CodeTables_State 716
#define CodeTables_Intoxicant 717
#define CodeTables_ChargeHistory 718
#define CodeTables_CorrespondenceType 719
#define CodeTables_Location 720
#define CodeTables_Status 721
#define CodeTables_EventType 722
#define CodeTables_CaseRelationships 723
#define CodeTables_PleaDispo 724
#define CodeTables_SentenceType 725
#define CodeTables_CreditSuspendType 726
#define CodeTables_ConditionType 727
#define FinancialAccountAdministration 728
#define CodeTables_AccountStatus 729
#define CodeTables_AccountType 730
#define CodeTables_BondStatus 731
#define CodeTables_BondType 732
#define CodeTables_BondConditionType 733
#define CodeTables_ctblAmtDueType 734
#define CodeTables_PaymentStatus 735
#define CodeTables_PaymentType 736
#define CodeTables_TransferType 737
#define CodeTables_VoucherStatus 738
#define CodeTables_VoucherType 739
#define JDAApplicationsandDocuments 740
#define CodeTables_DocumentType 741
#define CodeTables_DocumentStatus 742
#define CodeTables_JDAApplication 743
#define NameAdministration 744
#define CodeTables_AddressType 745
#define CodeTables_PhoneType 746
#define CodeTables_EmailType 747
#define CodeTables_NameType 748
#define CodeTables_NameAttribute 749
#define CodeTables_DriversLicenseClass 751
#define CodeTables_HairColor 752
#define CodeTables_EyeColor 753
#define CodeTables_Race 754
#define CodeTables_Gender 755
#define CodeTables_Relationship 756
#define StatuteAdministration 757
#define CodeTables_Statute 758
#define CodeTables_EnhanceModify 759
#define CodeTables_StatuteClass 760
#define CodeTables_StatuteCat 761
#define CodeTables_StatuteSeverity 762
#define CodeTables_StatuteSource 763
#define CodeTables_StatuteTextType 764
#define CodeTables_StatuteTextAtt 765
#define CodeTables_TimeTrackingRateCode 766
#define CodeTables_TimeTrackingRate 767
#define CodeTables_TimeTrackingType 768
#define CodeTables_TimeTrackingStatus 769
#define CodeTables_TaskType 770
#define CodeTables_CaseNotesType 771
#define CodeTables_AttributeCodeList 772
#define NameNumberAutoGeneration 773
#define CodeTables_AutoNameNumberIncrement 774
#define DocumentScanning_ImportedDocuments 1000
#define DocketCalendar 1002
#define DocketManagement 1003
#define AddingDocketEvent 1004
#define SelectDocket 1005
#define PhysicalLocationUtility 1006
#define JustWare_Admin_LandingPage 593
#define CaseStatusHistory 596
#define PhysicalLocation_Reassigning 597
#define PhysicalLocation_Unitlog 595
#define PhysicalLocation_UnitlogReport 1001
#define LoicationAssignment 3
#define AccountingTools 5
#define MyJustWareBatchWorkflow 7
#define CodeTables_CreatingCountEnhanceElement 9
#define ExhibitStatusCodeTable 10
#define QuickSearch 173
#define CreatingCharges 326
#define DiscoveryPackets_FileSelection_AuthorizedNames 1
#define NameSearch 11
#define KeyboardShortcuts 1007
#define CodeTables_ChargeType 1008
#define PaymentTool 1009
#define JustWareDeposits 1010
#define NonCasePayments 1011
#define PaymentHistory 1012
#define CaseTitles 1013
#define ZipCodeCodeTable 1014
#define PendingPayments 1015
#define PostTimeTracking 1016
#define NewFilingCabinet 1017
